print(expression, type) ::= <<
$expression$
dup
getstatic java/lang/System/out Ljava/io/PrintStream;
swap
invokevirtual java/io/PrintStream/println($type$)V
>>

printMultiple(expressions_types) ::= <<
$expressions_types:{expression_type|
getstatic java/lang/System/out Ljava/io/PrintStream;
$expression_type._1$
invokevirtual java/io/PrintStream/println($expression_type._2$)V
}$
>>

read(name, offset, function, type) ::= <<
invokestatic $name$/read$function$()$type$
dup
istore		$offset$
>>

readMultiple(name, tuples) ::= <<
$tuples:{ tuple|
invokestatic $name$/read$tuple._1$()$tuple._2$
istore		$tuple._3$
}$
>>


readFunctions(name) ::= <<
.method                  private static readInteger()I
   .limit stack          1
   .limit locals         1
   .line                 12
LABEL0x0:
   invokestatic          $name$/readLine()Ljava/lang/String;
   invokestatic          java/lang/Integer/parseInt(Ljava/lang/String;)I
LABEL0x6:
   ireturn               
   .line                 13
LABEL0x7:
   astore_0              
   .line                 14
   iconst_0              
   ireturn               
   .catch                java/lang/NumberFormatException from LABEL0x0 to LABEL0x6 using LABEL0x7
.end method              

.method                  private static readLine()Ljava/lang/String;
   .limit stack          5
   .limit locals         2
   .line                 19
   new                   java/io/BufferedReader
   dup                   
   new                   java/io/InputStreamReader
   dup                   
   getstatic             java/lang/System/in Ljava/io/InputStream;
   invokespecial         java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
   invokespecial         java/io/BufferedReader/<init>(Ljava/io/Reader;)V
   astore_0              
   .line                 21
LABEL0x12:
   aload_0               
   invokevirtual         java/io/BufferedReader/readLine()Ljava/lang/String;
LABEL0x16:
   areturn               
   .line                 22
LABEL0x17:
   astore_1              
   .line                 23
   ldc                   ""
   areturn               
   .catch                java/io/IOException from LABEL0x12 to LABEL0x16 using LABEL0x17
.end method

.method                  private static readChar()C
   .limit stack          2
   .limit locals         1
   .line                 29
   invokestatic          $name$/readLine()Ljava/lang/String;
   astore_0              
   .line                 30
   aload_0               
   invokevirtual         java/lang/String/length()I
   ifle                  LABEL0x13
   aload_0               
   iconst_0              
   invokevirtual         java/lang/String/charAt(I)C
   goto                  LABEL0x14
LABEL0x13:
   iconst_0              
LABEL0x14:
   ireturn               
.end method              

.method                  private static readBoolean()Z
   .limit stack          2
   .limit locals         1
   .line                 34
   invokestatic          $name$/readLine()Ljava/lang/String;
   invokevirtual         java/lang/String/toLowerCase()Ljava/lang/String;
   astore_0              
   .line                 35
   aload_0               
   ldc                   "true"
   invokevirtual         java/lang/String/equals(Ljava/lang/Object;)Z
   ireturn               
.end method                        
              
>>