LNOT=14
VAR=24
LAND=11
LT=17
DO=31
LNEQ=13
COMMENT=35
MINUS=20
RETURN=26
MULT=21
SEMICOLON=1
CONST=25
ELSE=29
IDENTIFIER=33
WS=36
IF=27
RCURLY=5
COMMA=9
NUMBER=34
MOD=23
LPAREN=6
LCURLY=4
COLON=2
RPAREN=7
EQ=3
GT=15
LOR=10
DIV=22
AT=8
LEQ=12
GTE=16
THEN=28
WHILE=30
END=32
LTE=18
PLUS=19
'-'=20
'+'=19
'then'=28
')'=7
'end'=32
'else'=29
'%'=23
'!'=14
'@'=8
'>'=15
'=='=12
'<'=17
'>='=16
':'=2
'const'=25
'var'=24
','=9
'*'=21
'('=6
'do'=31
'<='=18
'if'=27
'='=3
'}'=5
'&&'=11
';'=1
'{'=4
'||'=10
'while'=30
'!='=13
'return'=26
'/'=22
