LNOT=14
VAR=25
LAND=11
LT=17
DO=32
LNEQ=13
COMMENT=38
MINUS=20
RETURN=27
MULT=21
SEMICOLON=1
CONST=26
CHARLITERAL=40
ELSE=30
IDENTIFIER=36
WS=39
IF=28
RCURLY=5
COMMA=9
NUMBER=37
MOD=23
LPAREN=6
LCURLY=4
TRUE=34
COLON=2
RPAREN=7
EQ=3
GT=15
LOR=10
APOSTROFE=24
DIV=22
AT=8
LEQ=12
GTE=16
THEN=29
WHILE=31
END=33
FALSE=35
LTE=18
PLUS=19
'-'=20
'+'=19
'then'=29
')'=7
'end'=33
'else'=30
'%'=23
'!'=14
'@'=8
'>'=15
'=='=12
'<'=17
'>='=16
':'=2
'const'=26
'var'=25
'false'=35
','=9
'*'=21
'('=6
'\''=24
'do'=32
'<='=18
'if'=28
'='=3
'}'=5
'&&'=11
';'=1
'{'=4
'||'=10
'while'=31
'!='=13
'return'=27
'true'=34
'/'=22
